<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/griddata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Hammamet"
        android:textColor="#000"
        android:textSize="30dp"/>


    <ImageView
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hotel"
        android:layout_below="@+id/griddata"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="-100dp" />

    <Button
        android:id="@+id/reserver"
        android:layout_marginTop="600dp"
        android:text="Reservation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:backgroundTint="@color/purple"
        android:background="@drawable/custom_edittext"

        app:cornerRadius = "20dp"/>


</RelativeLayout>